<!DOCTYPE html>
<div lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
            integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
            <script src='https://unpkg.com/tesseract.js@v2.0.0-alpha.4/dist/tesseract.min.js'></script>
        <style>
            body{
                background-color: rgb(52, 123, 255);
                
                color: whitesmoke;
            }
            .field {
                padding: 10px;

            }
            .container{
                width: 25%;
            }
            .input{
                position: relative;
            }
            span{
                position: absolute;
                left: 500px;
                
            }
            i{
               background: white;
               color: black;
                border: white 1px solid;
                padding: 4px 6px;
            }
            button{
                border: none;
                border-radius: 3px;
                padding: 8px 12px;
                background-color: rgb(87, 170, 5);
                color: white;
            }
            
        </style>
    </head>
    <div class="container">
        <div class="field">
            <label class="label">AD SOYAD</label>
            <div class="control has-icons-left has-icons-right">
                <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                </span>
                <input class="input" type="text" name="username" placeholder="Ad soyad">
                
            </div>
        </div>
        <div class="field">
            <label class="label">Telefon</label>
            <div class="control has-icons-left has-icons-right">
                <span class="icon is-small is-left">
                    <i class="fas fa-phone"></i>
                </span>
                <input class="input" type="text" name="tel" placeholder="tel">
                
            </div>
        </div>
        <div class="field">
            <label class="label">Adres</label>
            <div class="control has-icons-left has-icons-right">
                <span class="icon is-small is-left">
                    <i class="fas fa-home"></i>
                </span>
                <input class="input" type="text" name="adres" placeholder="adres">
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="field">
            <label class="label"></label>
            <p class="control has-icons-left" id="image">
                <!-- <img src="{{ url_for('static', filename='img/captcha.png') }}" width="200px" name="capt" id="captchaa"> -->
            </p>
        </div>

        <div class="field">
            <label class="label">CAPTCHA</label>
            <p class="control has-icons-left">
                <span class="icon is-small is-left">
                    <i class="fas fa-certificate"></i>
                </span>
                <input class="input captch"  type="text" name="captcha" placeholder="captcha">
                
            </p>
        </div>
        <div class="field">
            <button type="submit" id="submit">Login</button>
        </div>
    </div>
    <script src="script.js"></script>
    
    </body>

    </html>